# HolidayApp

./: build.gradle
app/: build.gradle
app/src/Holiday Project/: .env  Holiday project-pre project.docx  app.js  package.json
app/src/Holiday Project/models/: Artefato.js  Croqui.js  Foto.js  GIS.js  Projeto.js  Sitio.js  anotacao.js
app/src/Holiday Project/routes/: anotacoes  artefatos.js  croquis.js  fotos.js  gis.js  projetos.js  sitios.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: FichaAdapter.java
app/src/main/java/com/example/myapplication/api/: AnotacaoService.java  ApiClient.java  ArtefatoService.java  CroquiService.java  FichaAnotacaoDTO.java  FichaApi.java  FichaArtefatoDTO.java  FichaCroquiDTO.java  FichaDTO.java  FichaFotoDTO.java  FichaGISDTO.java  FichaSitioDTO.java  FotoService.java  GISService.java  ProjetoDTO.java  ProjetoService.java  SitioService.java
app/src/main/java/com/example/myapplication/controller/: fichaControler.java
app/src/main/java/com/example/myapplication/model/: Ficha.java  FichaAnotacao.java  FichaArtefato.java  FichaBase.java  FichaCroqui.java  FichaFotoCroqui.java  FichaGIS.java  FichaImagem.java  FichaSitio.java  Projeto.java
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_desenhar_croqui.xml  activity_desenho_croqui.xml  activity_detalhes_projeto.xml  activity_ficha_anotacao.xml  activity_ficha_artefato.xml  activity_ficha_foto_croqui.xml  activity_ficha_gis.xml  activity_ficha_sitio.xml  activity_lista_fichas.xml  activity_lista_fichas_categoria.xml  activity_main.xml  activity_menu_projetos.xml  activity_nova_ficha.xml  activity_projeto_interno.xml  activity_visualizar_ficha.xml  item_ficha.xml  item_ficha_anotacao.xml  item_ficha_artefato.xml  item_ficha_croqui.xml  item_ficha_gis.xml  item_ficha_imagem.xml  item_ficha_simples.xml  item_ficha_sitio.xml  item_projeto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/values-de/: strings.xml
app/src/main/res/values/values-es/: strings.xml
app/src/main/res/values/values-fr/: strings.xml
app/src/main/res/values/values-it/: strings.xml
app/src/main/res/values/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+30 files in other folders)
