buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
