plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    namespace 'com.example.myapplication'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/native-image/org.mongodb/bson/native-image.properties'
    }
    testOptions {
        unitTests.all {
            it.enabled = false
        }
        animationsDisabled = true
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains("dexBuilderDebugAndroidTest")) {
            task.enabled = false
        }
    }




    // Alternativa para evitar build de instrumented tests
    packagingOptions {
        exclude "META-INF/native-image/org.mongodb/bson/native-image.properties"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.realm:realm-android-library:10.15.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // 🔹 Suporte a Java 8+ (necessário para evitar erros com "Record desugaring")
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
