<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_voltar_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black" />

        <EditText android:id="@+id/input_nome_sitio"
            android:hint="Nome do Sítio" android:layout_width="match_parent" android:maxLength="100" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_localizacao"
            android:hint="Localização" android:layout_width="match_parent" android:maxLength="150" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_pesquisador"
            android:hint="Pesquisador Responsável" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_data_registro"
            android:hint="Data do Registro" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_descricao_geral"
            android:hint="Descrição Geral do Sítio" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="300"/>

        <EditText android:id="@+id/input_tipo_solo"
            android:hint="Tipo de Solo" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_coloracao_solo"
            android:hint="Coloração do Solo" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_salvar_sitio"
            android:text="Salvar Ficha" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
