<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_voltar_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black" />

        <EditText android:id="@+id/input_nome_sitio"
            android:hint="@string/site_name" android:layout_width="match_parent" android:maxLength="100" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_localizacao"
            android:hint="@string/location" android:layout_width="match_parent" android:maxLength="150" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_pesquisador"
            android:hint="@string/researcher" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_data_registro"
            android:hint="@string/date_record" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_descricao_geral"
            android:hint="@string/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="300"/>

        <EditText android:id="@+id/input_tipo_solo"
            android:hint="@string/soil_type" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/input_coloracao_solo"
            android:hint="@string/soil_colour" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_salvar_sitio"
            android:text="@string/save_button" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
