<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txt_nome_projeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projeto: Nome do Projeto"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="24dp"/>

        <Button
            android:id="@+id/btn_sitios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📍 Fichas de Sítios Arqueológicos" />

        <Button
            android:id="@+id/btn_artefatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏺 Fichas de Artefatos"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_gis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗺️ Informações de GIS"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_anotacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📝 Anotações Gerais"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_croquis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📷 Fotos e Croquis"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
