<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#CCC" />

    <TextView
        android:id="@+id/txt_legenda_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legenda"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_voltar_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_excluir_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"/>
</LinearLayout>
