<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt_tipo_artefato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo do Artefato"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_descricao_artefato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
    <Button
        android:id="@+id/btn_voltar_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_excluir_artefato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_marginTop="8dp"/>
</LinearLayout>
