<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_nome_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLength="50"
        />
</androidx.cardview.widget.CardView>
